@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

:root {
  --white: #ffffff;
  --off-white: #e5e5e5;
  --transp-white-1: rgba(255, 255, 255, 0.25);
  --transp-white-2: rgba(255, 255, 255, 0.1);
  --blue-light: #62b8f5;
  --blue-dark: #4475ef;
  --shadow: rgba(3, 40, 87, 0.2);
}

body {
  height: 100vh;
  background: linear-gradient(130deg, var(--blue-dark), var(--blue-light));
}
h1,
h2,
h3,
h4 {
  text-transform: uppercase;
}
.wrapper {
  width: 90vw;
  max-width: 28em;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.weather-container {
  width: 100%;
  padding: 3em 1.8em;
  background-color: var(--transp-white-2);
  border: 2px solid var(--transp-white-2);
  border-radius: 0.6em;
  box-shadow: 0 1.8em 3.7em var(--shadow);

  /* backdrop property applies behind the element 
   In this behind element are shape
  */
  backdrop-filter: blur(10px);
  text-align: center;
}

.shape {
  position: absolute;
  background-color: var(--transp-white-1);
  border-radius: 50%;
  backdrop-filter: blur(1.2em);
}

.shape-1 {
  height: 13em;
  width: 13em;
  right: -7.5em;
  top: 1em;
}

.shape-2 {
  height: 11em;
  width: 11em;
  bottom: -3.7em;
  left: -2.5em;
}

.search-container {
  display: grid;
  grid-template-columns: 9fr 1fr;
  gap: 1.25em;
}

.search-container input,
.search-container button {
  font-size: 1em;
  border: none;
  outline: none;
}

.search-container input {
  padding: 0.7em;
  background-color: transparent;
  color: var(--white);
  border-bottom: 1.5px solid var(--off-white);
  font-weight: 300;
}
.search-container input::placeholder {
  color: var(--off-white);
}
.search-container input:focus {
  border-color: var(--off-white);
}
.search-container button {
  cursor: pointer;
  padding-inline: 0.7em;
  border-radius: 0.3em;
  color: var(--blue-dark);
  background-color: white;
  transition: background-color 0.3s ease-in-out;
}

.search-container button:hover {
  background-color: var(--off-white);
}

/* result section styling */

.city-name {
  color: var(--white);
  letter-spacing: 0.18em;
  font-weight: 600;
  margin-block: 1.25em;
}

.weather,
.weather-desc {
  color: var(--off-white);
  letter-spacing: 0.2em;
  font-size: 0.9em;
  font-weight: 500;
  line-height: 2em;
}

.weather {
  margin-top: -2em;
}

#result img {
  margin-top: 0.6em;
  width: 6.2em;
  filter: drop-shadow(0 1.8em 3.7em var(--shadow));
}

.temp {
  font-size: 4em;
  color: var(--white);
  margin: 0.3em 0 0.7em 0;
  line-height: 0;
  font-weight: 400;
}

.min-max-temp-container {
  display: flex;
  justify-content: center;
  align-items: center;
}
.min-max-temp-container div {
  padding: 0.3em 1em;
}

.min-max-temp-container div:first-child {
  border-right: 1px solid var(--transp-white-1);
}

.min-max-title {
  color: var(--white);
  font-weight: 600;
}

.min-max-temp {
  font-weight: 300;
  color: var(--off-white);
  letter-spacing: 0.2em;
}

.error-msg {
  color: var(--white);
  font-weight: 500;
  text-align: center;
  margin-top: 1.8em;
  letter-spacing: 0.1em;
}

/* Adding media queries..... */

@media screen and (max-width: 380px) {
  .search-container {
    display: grid;
    grid-template-columns: 100%;
    gap: 1.4em;
  }

  .search-container button {
    padding-block: 0.45em;
  }
  #result img {
    margin-top: -1em;
    width: 5em;
  }
  .error-msg {
    font-size: 18px;
    margin-top: 1.4em;
  }
}

@media screen and (max-width: 550px) {
  .weather-container {
    padding: 1em;
    border-radius: 0.4em;
  }
  .temp {
    font-size: 3.5em;
  }

  .shape-1,
  .shape-2 {
    display: none;
  }
}
